# spellboundfirecharges

./: README.md  build.gradle  gradle.properties
src/main/java/com/flarelabsmc/sbfc/: SpellboundFireCharges.java  SpellboundFireChargesClient.java
src/main/java/com/flarelabsmc/sbfc/client/renderer/: ReplacedMediumFireballRenderer.java
src/main/java/com/flarelabsmc/sbfc/mixin/: AmendmentsClientMixin.java  ClientSpellCastHelperMixin.java  FireballRendererMixin.java  MagicFireballMixin.java  MediumFireballMixin.java
src/main/resources/: sbfc.mixins.json
