org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


## Mod Properties

mod_id=sbfc
mod_name=Spellbound Fire Charges
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.flarelabsmc.sbfc
mod_authors=squoshi
mod_description=Changes the Amendments fire charge projectile model to use the model provided by Iron's Spellbooks.

## Dependencies

mixin_version=0.8.5

irons_spells_version=3.4.0.7
caelus_version=3.1.0+1.20
curios_version=5.7.0+1.20.1
geckolib_version=4.4.2
player_animator_version=1.0.2-rc1+1.20

iss_version_range=[1.20.1-3.2.2,)
amendments_version_range=[v1.20-2.0.5,)

amendments_version=6864192